<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="我将在这里与你分享生活中的点点滴滴" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
     请叫我洛洛
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/Iamluoluo.github.io/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/Iamluoluo.github.io/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-压死骆驼的最后一根稻草"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
     
    <div class="article-meta">
      <a href="/Iamluoluo.github.io/2020/12/01/%E5%8E%8B%E6%AD%BB%E9%AA%86%E9%A9%BC%E7%9A%84%E6%9C%80%E5%90%8E%E4%B8%80%E6%A0%B9%E7%A8%BB%E8%8D%89/" class="article-date">
  <time datetime="2020-12-01T14:25:21.286Z" itemprop="datePublished">2020-12-01</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">7 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h3 id="压死骆驼的最后一根稻草"><a href="#压死骆驼的最后一根稻草" class="headerlink" title="压死骆驼的最后一根稻草"></a>压死骆驼的最后一根稻草</h3><p>又有一只骆驼倒下了，就在多加了一根稻草后。</p>
<p>我看着那奄奄一息的骆驼，他背上有如山的稻草，为何会被一根稻草压死。他似乎也看出了我的疑问。喘着最后的气息跟我说：</p>
<p>我也不知道为什么会倒下，只是感觉一整眩晕，就再也起不来了，我记得之前这里人烟还很少的时候，我就开始驮运货物了，我当时可是最勤快的那个，身体健硕。别的骆驼驮一百斤三天能到的路程，我驮一百五十斤，两天就到了。虽然，每次吃的伙食不怎么好，但喂的人还是会多给我扔一把干草。我们驮完货物，就在在那片水塘边歇息，那里有只叫声特别好听的鸟，我喜欢听她鸣叫。其他的骆驼说我如果是个人，肯定是个多情的诗人。</p>
<p>后来，人越来越多了，我去水塘边的时间越来越少，原先一周只需要驮一次货物，变成了两次，三次，四次，后来，便不按次数算了。以前，我是我们中走的最快的，慢慢似乎赶不上大家步伐了。我以为是大家都长高了，腿长了，走的快了，后来发现大家并没长，只是以前大家都在稳扎稳打的走，现在开始跑起来了，可是骆驼是不能跑的，要是一跑，抖起来，身上的稻草就容易撒。我不愿意跑，只是加快了步伐，可是我身上的鞭子痕迹越来越多。我后来发现，原来会检查干草的多少，现在只是检查你运的次数了。所以，那些跑的快的，有的还故意抖一抖身上草，都被奖励了各种吃的。</p>
<p>以前我会花两三天的工作去听那只鸟，后来一个月偶尔去一次，再后来，就没有时间与精力去了。每次运完货物，就赶紧回家休息一会，随时会被拉出去在拉货物，不过我们的住的棚子比起之前干净了不少，但很多骆驼就是为了住进这种新的棚子才拼命拉货的。最近，几个之前还住在我们老棚子里的骆驼也搬过来了，我问他们，那边怎样了，他们说，几乎没几匹骆驼了。草地都被污染了，长出来的草黄黄的，他们吃还行，孩子们吃就会拉肚子。</p>
<p>那么老骆驼呢？我问道。</p>
<p>哎！他们长叹了一口气，许多老骆驼都死了，为了让小骆驼住进在这新的骆驼棚里，很多早已多年不拉货的老骆驼又重新戴上了枷锁，吃着发黄的干草，所以，死的比较多。</p>
<p>我也没有多问，因为又要拉货了，身上的货物越来越多，干草看起来比以前多了，可是总是感觉饿，后来有个同行的骆驼骂骂咧咧的咬断一根干草，里面原来是空心的。我驮的货物越来越多，喂的干草堆比一起大了不少，可我越来越饿，似乎腿脚也没以前快了。</p>
<p>也有一些骆驼似乎特别开心，他们跑的很快，故意会把身上的稻草抖下来吃掉，在他们面前的干草堆比我大了好几倍，他们本来就没驮多重的货物，加上偷吃背上的稻草，所以，他们的稻草每次都会剩下来，稻草堆越积越大，吸引了许多拉不动货物的母骆驼，可我知道，那些母骆驼最终都没吃多少稻草就被赶了出去，一个骆驼，每天能吃多少稻草呢！</p>
<p>我的腿脚越来越不便利了，我还是老老实实的驮着草，一步步的往前的走，可是之前我会抬头看看太阳，有时候还会看看云朵，后来，我就不抬头了，我不知道是因为抬头太累还是因为太阳太刺眼了，我低着头，步伐越来越重，脚下的沙粒开始模糊起来，变成黄色的一片。我开始有些害怕了，在这片我祖祖辈辈生活的沙漠里，我开始讨厌沙漠，一眼望不到头，看不见哪里才是黄色的边际，那个水塘的图像在我心中越来越模糊，我都快要忘了那优美的鸟鸣声。</p>
<p>不过耳旁传来了呼噜噜 的声音，我刚开始还以为是雷声，后来，我才发现是一条长长的大蛇，大蛇好长好长，我从来没有见过这么大的蛇，蛇背上还驮满了稻草。我有些开心，又有些心慌，开心的是有这么厉害的大蛇，我是不是以后可以少驮点货物了，担心的是，万一我不驮货物，家里的老骆驼是不是就要被赶出骆驼棚。</p>
<p>不过我的担心是多余，我身上的货物一点也没有减少，反而越来越多。我也没有被赶出骆驼棚，只是在棚子的东面，又新盖了汗多骆驼棚，这边的许多骆驼都陆陆续续的搬了过去，这边的草儿也开始变黄，前两天家里的老骆驼还叫我找一套枷锁，他说他还能驮点货物，好让小骆驼早点搬进新的骆驼棚，这里都没有小骆驼和他一起玩耍了。</p>
<p>今天又要早早的来驮货物了，为了让小骆驼有些小伙伴。我让他们又加了一捆稻草，我吃了点昨天剩的额干草，里面的空心又粗了好多。我听到两个喂骆驼的闲聊，一个说有火车了，还为啥要这些骆驼，另一个说，不要干嘛，难道让他们去水塘边躺着？而且，没有骆驼，咋俩喂火车去？</p>
<p>后来，他们又聊到那边新盖的骆驼棚，然后，看了一眼我，说，像这一只就没机会住进去了，那里可是要拉够一万趟才能进去了，这只又蠢又懒，跑都跑不起来，下辈子看能拉够一万趟不!</p>
<p>然后，顺手又把地上掉落的一根稻草捡起来，扔到了我的背上，我感觉眼前一黑，就再也站不起来了。</p>
<p>他说完，抬头看了太阳，然后看着西北方，就这样死掉了。我知道，西北的角落曾经有一个水塘，那里有一只叫声特别好听的鸟，后来被抓住，不知卖到哪里去了，那个水塘也干涸了。现在用来填埋垃圾。</p>
<p>一个骆驼死掉了，会有专门的人来处理，这可不是件小事情，社会上传的沸沸扬扬，有人说落于哦是被毒死的，要彻查此事。有人说要给骆驼减负，骆驼们太幸苦了。还有人说，是喂骆驼的克扣骆驼的食材，骆驼被活活饿死。后来，传的更加离奇，说这只骆驼暗恋别人家的骆驼，看到地上掉落的稻草里里有母骆驼的毛发，睹物生情，悲伤而死。有更甚者，还专门出了一本书，记载道听途说的骆驼的故事，名字叫做骆驼样子。</p>
<p>骆驼死的第二天，来了一个西装革履的人，他走到骆驼的尸体前，象征性得到蹲下去看一眼，然后，捡起地上掉落的一根稻草，说这就是压死骆驼的最后一根稻草。勘察完了现场，他还给我们做了一场激动人心的演讲，说在西边又修个一个豪华的小镇，只要我们努力干，几百年后就可以去镇子里幸福生活了。</p>
<p>后来，那根稻草被收藏，被拍卖，一度达到了几十亿高价。再后来，被收藏在全球最大的博物馆。成为了博物馆的镇馆之宝。</p>
<p>我有幸有一次去参观了那件镇馆之宝，发现，那他那样的青绿，美丽，就像介绍里说的，象征着青春，活力，努力奋斗就会有美好未来。可我记得，骆驼们驮的，都是黄色的干稻草。</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://github.com/Iamluoluo/2020/12/01/%E5%8E%8B%E6%AD%BB%E9%AA%86%E9%A9%BC%E7%9A%84%E6%9C%80%E5%90%8E%E4%B8%80%E6%A0%B9%E7%A8%BB%E8%8D%89/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/Iamluoluo.github.io/2020/12/01/%E5%85%B4%E8%B5%B7/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            (no title)
          
        </div>
      </a>
    
    
      <a href="/Iamluoluo.github.io/2020/12/01/%E7%8E%8B%E6%A0%A1%E9%95%BF%E8%90%BD%E9%A9%AC%E8%AE%B0/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title"></div>
      </a>
    
  </nav>

  
   
<div class="gitalk" id="gitalk-container"></div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css">


<script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script>


<script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>

<script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '7d184eb69af55ce3d6a8',
    clientSecret: '2b1b3cfa52a103bc69586b97f8995cdc8433369d',
    repo: 'blogtalk',
    owner: 'Iamluoluo',
    admin: ['Iamluoluo'],
    // id: location.pathname,      // Ensure uniqueness and length less than 50
    id: md5(location.pathname),
    distractionFreeMode: false,  // Facebook-like distraction free mode
    pagerDirection: 'last'
  })

  gitalk.render('gitalk-container')
</script>

  
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020
        <i class="ri-heart-fill heart_icon"></i> 洛洛
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/Iamluoluo.github.io/"><img src="/images/ayer-side.svg" alt="请叫我洛洛"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/Iamluoluo.github.io/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/Iamluoluo.github.io/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/Iamluoluo.github.io/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/Iamluoluo.github.io/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/Iamluoluo.github.io/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://shenyu-vip.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/Iamluoluo.github.io/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/Iamluoluo.github.io/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/Iamluoluo.github.io/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/Iamluoluo.github.io/js/jquery-2.0.3.min.js"></script>


<script src="/Iamluoluo.github.io/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/Iamluoluo.github.io/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/Iamluoluo.github.io/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/Iamluoluo.github.io/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/Iamluoluo.github.io/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
  </div>
</body>

</html>