<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nomean.gitee.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="勿忘我          当一艘船沉入海!底，当一个人成了迷… 我躺在地上，身体似乎感觉不到太多疼痛。我想要找到手机。但脖子像被卡住，不能动了。眼睛尽力的向四周瞟去。我是第一次以这种视角来看这个世界的。也许也是最后一次了。我看到了那飞出不远的手机，就在我左前方不远的地方。可我怎么也够不着。我左边的胳膊似乎早已不听指挥了。只有右边的似乎还有点力量。我想要拉起右胳膊，去够那不远处的手机。但似乎是徒劳，">
<meta property="og:type" content="article">
<meta property="og:title" content="勿忘我">
<meta property="og:url" content="https://nomean.gitee.io/2020/11/21/%E5%8B%BF%E5%BF%98%E6%88%91/index.html">
<meta property="og:site_name" content="请叫我洛洛">
<meta property="og:description" content="勿忘我          当一艘船沉入海!底，当一个人成了迷… 我躺在地上，身体似乎感觉不到太多疼痛。我想要找到手机。但脖子像被卡住，不能动了。眼睛尽力的向四周瞟去。我是第一次以这种视角来看这个世界的。也许也是最后一次了。我看到了那飞出不远的手机，就在我左前方不远的地方。可我怎么也够不着。我左边的胳膊似乎早已不听指挥了。只有右边的似乎还有点力量。我想要拉起右胳膊，去够那不远处的手机。但似乎是徒劳，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://nomean.gitee.io/2020/11/21/%E5%8B%BF%E5%BF%98%E6%88%91/download.jpg">
<meta property="article:published_time" content="2020-11-21T04:19:40.000Z">
<meta property="article:modified_time" content="2020-11-27T06:18:10.020Z">
<meta property="article:author" content="洛洛">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://nomean.gitee.io/2020/11/21/%E5%8B%BF%E5%BF%98%E6%88%91/download.jpg">

<link rel="canonical" href="https://nomean.gitee.io/2020/11/21/%E5%8B%BF%E5%BF%98%E6%88%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>勿忘我 | 请叫我洛洛</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">请叫我洛洛</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://nomean.gitee.io/2020/11/21/%E5%8B%BF%E5%BF%98%E6%88%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://jbox.sjtu.edu.cn:10081/thumb/files/databox/?delivery_code=2a72be4bc3954835b66715ba11eed407&delivery_token=eyJwd2QiOiIiLCJleHBpcmF0aW9uIjoxNjA2NDQ3ODgxMjY1LCJjb2RlIjoiMmE3MmJlNGJjMzk1NDgzNWI2NjcxNWJhMTFlZWQ0MDciLCJtb2RlIjoicnAifQ==&preview_type=origin&user_op=preview">
      <meta itemprop="name" content="洛洛">
      <meta itemprop="description" content="我将在这里与你分享生活中的点点滴滴">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="请叫我洛洛">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          勿忘我
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-21 12:19:40" itemprop="dateCreated datePublished" datetime="2020-11-21T12:19:40+08:00">2020-11-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-27 14:18:10" itemprop="dateModified" datetime="2020-11-27T14:18:10+08:00">2020-11-27</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="勿忘我"><a href="#勿忘我" class="headerlink" title="勿忘我"></a>勿忘我</h3><img src="/2020/11/21/%E5%8B%BF%E5%BF%98%E6%88%91/download.jpg" class="" title="download">









<p>当一艘船沉入海!底，当一个人成了迷…</p>
<p>我躺在地上，身体似乎感觉不到太多疼痛。我想要找到手机。但脖子像被卡住，不能动了。眼睛尽力的向四周瞟去。<br>我是第一次以这种视角来看这个世界的。也许也是最后一次了。我看到了那飞出不远的手机，就在我左前方不远的地方。可我怎么也够不着。我左边的胳膊似乎早已不听指挥了。只有右边的似乎还有点力量。我想要拉起右胳膊，去够那不远处的手机。但似乎是徒劳，就那么近.不到五十公分。可却是那么远，五十公分。<br>我努力尝着想将身体撑起来，可稍一用力，之前麻痹的神经似乎都被唤醒。一瞬间，巨大的疼痛使我额头上布满了水滴。这是十一月份的上海，寒风早已偷偷侵蚀了每一寸大地，这深蓝的柏油马路早也已经变得寒冷而坚硬。<br>我却似乎感受到丝丝温暖，我的手指似乎有一点点温热。在这寒冷的风里让人有些莫名的心安。<br>耳旁一阵的眩鸣早已过去，似乎有一些嘈杂的声音。车轮与地面摩檐的响动格外清晰，人群像是隔着好几层玻璃在嘀咕，像还有人叫喊。<br>痛痛一点点的在身体里蔓延开来，就像即爬满墙壁的藤草一样，渗透到你躯体的每一个角落。<br>我的神智开始模糊起来，眼皮很重很重。我努力的向上撑着。看到周围已经靠拢了很多人。我想要张嘴说点什么，嘴唇只是微微颤动了两下，却听不到一丝的声音。<br>好累啊，我感觉自己要撑不住了。眼皮上像挂了两只钻球，就这样沉沉的拉下来，再也抬不起来。意识开始变得飘渺起来。</p>
<p>我似乎看到了你来到我的病床前，整个人哭的稀里哗啦。就像从前很多次一样，可是我之前从未意识到，那每一滴泪水里藏着的无尽的爱。我想抬手为你再擦一次眼泪。可胳膊却不听使唤。只能强忍着痛苦，嘴角里挤出一丝微笑。“没事的，会好的，等我好了之后，我们就结婚吧，让我照顾你一辈子吧。“</p>
<p>我不知道过了多久，我慢慢苏醒过来。巨大的疼痛一瞬间就将我包裹起来。整个人仿佛瞬间清醒，时才昏迷的美好全被拉回现实。</p>
<p>本能似乎告诉我，如果再不做，就再也没有机会了。我咬着嘴唇，用尽全力，想要向前挪一点，就一点。可是痛感又将我拉了回来，我感受到我的后背在冒着热气，瞬间又被一股凉意侵袭。<br>我又缓了缓，想要大喊一声。然后，掩盖住所有疼痛。可我发不出声。喉咙像被切掉一样，根本没有作用。我在心里默念着，等一下，教到三，就一次。<br>我先放松下来，但痛就又瞬间占领我的感官。我想深吸几口气，但每一口冰冷的空气都切割着我的肺。就像千万根带刺的针一样，划割着我的气管。<br>我试图让自己放松下来，虽然疼痛还是无所不再，可大脑一旦被一件事情占满时，似乎疼痛便被忘却。</p>
<p>”一“</p>
<p>”二······“</p>
<p>“三！！！！”</p>
<p>我咬紧自己的嘴唇，牙齿早已经嵌入嘴唇中，整个嘴像被拉链般锁了起来，我使出全身的力气。</p>
<p>人在奋力一博时的力量是惊人的，我好像真的向前挪动了一点。<br>可是迎接我的并不是一丝的喜悦，而是疼痛。整个躯体如同被千万把小刀同则在刺。右胸腹部的瘫痛最为明显，像是一根布满荆棘的狼牙棒，在肉体里来回搅动。你可以想像做饭时有一大团肉泥，被你用一根带刺的根子反复敲打，而这肉泥，现在就在我这个将死未死的人的体内。<br>我又昏了过去.但这次时间很短，虽然疼痛依旧。但似乎可以忍受，人是会习惯的。习惯孤独，习惯疼痛，习惯爱与被爱，习惯那些看上去理所当然的一切。</p>
<p>经过智暂意识的模糊，我挣扎着抬起那根铁棍的右臂，向左前方伸去。</p>
<p>十厘米，五厘米，还差一点，一点点。我本能的想要蹬腿可却忘了腿早已没有了感觉。</p>
<p>再向前点，疼痛痛却又一次将我阻挡下来。由于尽力伸展右臂拉动了右边的躯体，右胸腹中的东西更加器张的切到着我的肉体。<br>疼痛使我暂时停了下来，急促地喘着气，不知道是口水还是血水，下巴浸泡在一堆液体中，使人很是不爽。<br>呼吸开始变缓，变缓，变缓。大脑突然间一个机灵，混沌地意识又有一点清晰，这是我最后的机会了，我没有时间了。<br>我用尽所有的力气，疼痛在那一瞬间竟然消失的无影无踪。我想要抓在手机，却发现手似乎在这个姿势下根本无法抓握东西。</p>
<p>一下，两下，我终手将手机拔到了眼前。我地身体以一个很扭曲地姿势爬在地上。左手被压在身体下面，在边的脸贴着冰冷的大道，口半开着，牙齿上沾着下唇的细胞和血，像是干在牙上地口香糖。整个躯体只有眼睛和右手能够动弹。<br>我将右手指放到手机的侧面，准确的说，是右手食措后面的三个指头都在手机侧面。右手上沾染而凝固的血液使得本来无力的手指显得更加笨拙。</p>
<p>屏幕亮了，9—6—1—2—2—6，我用食指一下下点着那发光的屏幕。那是你的生日。我从前没有记住这个重要地日子，但我这辈子却再也没忘却。</p>
<p>屏幕上放着的唯一联系人就是你，那熟悉的头像是我们分别时，我给你拍的照片。</p>
<p>“嘟…您所拨打的用户暂时无法接通！”我又忘记了你早已将我拉入了黑名单。失望的情绪会夺走人所有的力量，那所有的信念就在一瞬间崩溃。</p>
<p>我打开短信，用食指慢慢的敲打着屏幕：<br>“我一爱一你”，当按下发送键的那一到那。我似乎笑了，不知道是开心还是讥讽，我曾经不懂得爱你，却在生命的最后的时刻，连当面跟你说一句“我爱你”的机会都没有。当许我是开心的，我终于明白了自己是多么爱你。即使这份爱来的太迟了。<br>佛说，前世的五百次回眸才能换回今生的一次相遇。而如果真的有来生，如果我还能遇到你。我会将所有的爱都给你，我会对你说一千遍，一万遍，一亿遍爱你。我会注意你那细小的心思，在那些美好的日子里给你期盼的惊喜。我会在所<br>那地方，告诉所有人，我遇到了一个多么可爱地姑娘。我会在朋友圈，微博，QQ空间，所有的能看到地方，贴上我们美好记忆地照片，就像你之前做的那样。此生有太多遗憾，让你哭了太多次，希望来世，你能一直开心，不留悲伤。</p>
<p>我被人唤醒的。我看见闪烁的红蓝灯光，听到了急促的警笛。</p>
<p>他们将我抬起来，抬上担架，抬上车。</p>
<p>手扎从我手里滑落。我想要挣扎着抓住，可我再也没有力气动弹。</p>
<p>我躺在救护车里。脑海里回想起我们曾注一起的美好时光。在那炎热的夏天相遇，在那冰冷的冬日相爱。你在冰冷地雪地上摔了一个屁股蹲。你用小拳拳轻轻击打我的胸脯。看我时，你眼里的喜欢，分别时，你红红的眼圈。那些，曾经美好的时光，从此在也不会有人记得，我想起了一句话，死亡从来不是生命的终点，遗忘才是。</p>
<p>耳旁似乎响起了歌声：<br>当一般船沉入海底，当一个人成了迷······</p>
<p>眼泪从眼眶里流出，喘唇微微的颤动，那是我生命里留下的最后后三个字：</p>
<p>勿忘我！</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/11/26/%E5%AB%A6%E5%A8%A5/" rel="next" title="嫦娥号">
      嫦娥号 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8B%BF%E5%BF%98%E6%88%91"><span class="nav-number">1.</span> <span class="nav-text">勿忘我</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="洛洛"
      src="https://jbox.sjtu.edu.cn:10081/thumb/files/databox/?delivery_code=2a72be4bc3954835b66715ba11eed407&delivery_token=eyJwd2QiOiIiLCJleHBpcmF0aW9uIjoxNjA2NDQ3ODgxMjY1LCJjb2RlIjoiMmE3MmJlNGJjMzk1NDgzNWI2NjcxNWJhMTFlZWQ0MDciLCJtb2RlIjoicnAifQ==&preview_type=origin&user_op=preview">
  <p class="site-author-name" itemprop="name">洛洛</p>
  <div class="site-description" itemprop="description">我将在这里与你分享生活中的点点滴滴</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">洛洛</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
