<!DOCTYPE html>
<html>
<head>
	<title>洛洛</title>
	<meta charset="utf-8">

	<!-- 引入配置文件 -->
	
<link rel="stylesheet" href="/css/main.css">


	<!-- 字体图片库 -->
	
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


	<!-- 代码高亮库 -->
	
<link rel="stylesheet" href="/lib/highlight/styles/atom-one-dark.css">

	
<meta name="generator" content="Hexo 5.2.0"></head>
<body>

	<div id="main">
		<!-- 引入侧边栏 -->
		<aside>
			
<style type="text/css">
.site-author-name {
    color: var(--text-color);
    font-weight: 600;
    margin: 0;
    text-align: center;}
#nav img {

	display: block;
	margin: 0 auto;
	max-width: 50px;
	padding: 2px;
	border-radius: 100%;
	text-align: left;}
.site-description {
    color: #999;
    font-size: 0.8125em;
    margin-top: 0;
    text-align: center;
}

.site-author-image {
    border: 1px solid #eee;
    display: block;
    margin: 50px auto 0;
    max-width: 100px;
    padding: 2px;
    border-radius: 0%;
}

</style>
<!-- 搜索栏 -->
<div id="search">
	<input class="search-input" type="text" placeholder="search">
	<i id="search-icon" class="fa fa-bars" title="切换目录与索引"></i>
</div>

<div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="洛洛" src="https://jbox.sjtu.edu.cn:10081/thumb/files/databox/?delivery_code=2a72be4bc3954835b66715ba11eed407&amp;delivery_token=eyJwd2QiOiIiLCJleHBpcmF0aW9uIjoxNjA2NDQ3ODgxMjY1LCJjb2RlIjoiMmE3MmJlNGJjMzk1NDgzNWI2NjcxNWJhMTFlZWQ0MDciLCJtb2RlIjoicnAifQ==&amp;preview_type=origin&amp;user_op=preview">
  <p class="site-author-name" itemprop="name">洛洛</p>
  <div class="site-description" itemprop="description">我将在这里与你分享生活中的点点滴滴</div>
		<!-- 引入导航 -->
	<nav>
		<ul id="menu">

	
	
    <li class="menu-item">
        <a href="/" class="menu-item-link">主页</a>
    </li>
    
    <li class="menu-item">
        <a href="/about" class="menu-item-link">关于</a>
    </li>
    

    
    
    <li class="menu-item">
        <a href="https://iamluoluo.github.io/" class="menu-item-link" target="_blank">BLOG</a>
    </li>
    
    <li class="menu-item">
        <a href="909323404" class="menu-item-link" target="_blank">QQ</a>
    </li>
    

</ul>

	</nav>
</div>

<!-- 侧边目录栏 -->
<div id="tree">
	

	
					<ul>
						<li class="directory">
							<a href="#" class="directory">
								<i class="fa fa-folder"></i>
								关于她
							</a>
							
					<ul>
						<li class="file">
							<a href="/2020/11/21/关于她/勿忘我/">
								<i class="fa fa-file"></i>
								勿忘我
							</a>
						</li>
					</ul>
	
						</li>
						
					</ul>
	
					<ul>
						<li class="file">
							<a href="/2020/12/01/兴起/">
								<i class="fa fa-file"></i>
								兴起
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="directory">
							<a href="#" class="directory">
								<i class="fa fa-folder"></i>
								创想
							</a>
							
					<ul>
						<li class="file">
							<a href="/2020/11/29/创想/产品·手机浏览器/">
								<i class="fa fa-file"></i>
								产品·手机浏览器
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file active">
							<a href="/2020/11/29/创想/好的产品·软件类/">
								<i class="fa fa-file"></i>
								好的产品·软件类
							</a>
						</li>
					</ul>
	
						</li>
						
					</ul>
	
					<ul>
						<li class="file">
							<a href="/2020/12/01/压死骆驼的最后一根稻草/">
								<i class="fa fa-file"></i>
								压死骆驼的最后一根稻草
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="directory">
							<a href="#" class="directory">
								<i class="fa fa-folder"></i>
								技术
							</a>
							
					<ul>
						<li class="file">
							<a href="/2020/11/27/技术/hexo搭配github使用typora搭建博客/">
								<i class="fa fa-file"></i>
								hexo搭配github使用typora搭建博客
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/2020/11/27/技术/文件管理器-右键菜单-注册表/">
								<i class="fa fa-file"></i>
								文件管理器-右键菜单-注册表
							</a>
						</li>
					</ul>
	
						</li>
						
					</ul>
	
					<ul>
						<li class="file">
							<a href="/2020/12/01/把头埋在沙子里/">
								<i class="fa fa-file"></i>
								把头埋在沙子里
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="directory">
							<a href="#" class="directory">
								<i class="fa fa-folder"></i>
								故事
							</a>
							
					<ul>
						<li class="file">
							<a href="/2020/11/26/故事/嫦娥/">
								<i class="fa fa-file"></i>
								嫦娥
							</a>
						</li>
					</ul>
	
						</li>
						
					</ul>
	
					<ul>
						<li class="file">
							<a href="/2020/12/01/演员之死/">
								<i class="fa fa-file"></i>
								演员之死
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/2020/12/01/王校长落马记/">
								<i class="fa fa-file"></i>
								王校长落马记
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/2020/12/01/荒唐言/">
								<i class="fa fa-file"></i>
								荒唐言
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/2020/12/01/财主家的故事/">
								<i class="fa fa-file"></i>
								财主家的故事
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/2020/12/01/路灯光/">
								<i class="fa fa-file"></i>
								路灯光
							</a>
						</li>
					</ul>
	
</div>



<!-- 最尾部添加，这里就不列以前的代码了 -->
<div id="toc" style="display: none;"></div>
<!-- 引入导航 -->

		</aside>

	

		<!-- 引入正文 -->
		<div id="content">
			<div>
	<span id="post-author">请叫我洛洛吧</span>
	<span id="post-date">2020-11-29 16:38:27</span>
</div>

<div id="article">
	<blockquote>
<p>我最近两年内一直在重度使用手机，电脑等电子产品。由于经济等因素，主要的体验都是在软件类别上，通过对上千个软件的尝试，觉得抛开经济，能力等因素，单纯的就一个软件而言，怎样才能算一个更好的产品？</p>
</blockquote>
<p><strong>好的产品，要有两个面孔。对于普通大多数不喜欢折腾的用户和比较喜欢折腾的用户都提供优秀的体验</strong></p>
<p>**普通用户 :</p>
<p>这些用户是产品的绝大多数的使用者，他们需要一个体验很好的软件，满足自己的主要功能。而产品的盈利也主要来源于给他们提供好的服务。所以，一个产品在第一界面和功能上应该是面向此类用户的。</p>
<p>折腾用户：</p>
<p>此类用户喜欢折腾与探究，使得产品满足自己更多的功能和需求，这类用户可以共同维护，产生更好的产品功能与体验，所以，产品的设计应该提供他们创造更多可能的途径。**</p>
<h4 id="软件定位"><a href="#软件定位" class="headerlink" title="软件定位"></a>软件定位</h4><p>软件的定位一定要清晰，本质上应该是要解决一类问题，那么做好核心功能是重中之重，但是，在核心功能外的延拓也是必不可少的。所以，首先要有一个清晰的定位，开发一个产品的目的是为了解决什么问题，同时关注问题的发展与变换。及时的跟进与跟新。这是做好产品要思考的第一个问题。</p>
<p> 比如，一款输入法的首要目的是进行输入，那么首先要考虑清楚的就是目标范围，要做的就是中文输入还是日语输入。这个问题一般看上去似乎很简单，但实际上，清晰的定位并不是个简单的事情。只有定位清楚目标，才能更好的分清楚功能，交互等安排。</p>
<h4 id="核心功能"><a href="#核心功能" class="headerlink" title="核心功能"></a>核心功能</h4><p>知道软件定位后，一定要弄清楚的第二个问题是——核心功能。噱头，营销，可能会取得良好的收益等其他目的，但得不到真正好的产品。但是要知道什么是核心功能，第一件事就是定位要明确。</p>
<p>以中文输入法为例，核心功能就是输入，中文的输入。那么产品的首要目的就是使得用户能够更快、更方便、更准确的输入。那要做的事情就是优化输入联想功能，可以从大数据中获得常用词，或者建立个人的词库。大数据的词库，对于用户第一次使用体验有着极大的影响，决定了用户是否想继续使用这款产品，而用户个人的数据库，则能够使得用户对产品的依赖。随着用户使用时间的增长，输入准确性提高。这样，用户如果切换到其他同类产品，就能感受到本产品在使用准确性的优势。</p>
<h4 id="界面和交互"><a href="#界面和交互" class="headerlink" title="界面和交互"></a>界面和交互</h4><h6 id="界面"><a href="#界面" class="headerlink" title="界面"></a>界面</h6><p>界面是一个产品体验的关键因素，据不科学研究表明，一个人见面不到1秒内就会对一个人产生感觉的分类，喜欢或者厌恶。好的颜值不论在人或者产品身上都是至关重要的，如果很丑，可能你都没有机会展示自己的内在，就会错过。所以，界面和交互，是产品吸引力的重要因素。所以，首先要提供给用户一个或者多个符合多数人或者不同目标群体的界面。</p>
<p>以输入法为例，在默认皮肤上应该给很多人眼前一亮的感觉，提供几套不同类型好看的皮肤，比如，简约，卡通，炫酷。在使用前让用户选择自己的喜好。</p>
<p>同时，给界面更多的可能性，相比其他输入法，百度皮肤的可能性就要优秀很多，这样能够给产品的界面更多可能。对于折腾用户提供了一个创造的接口。同时应该提供一个良好的创造平台，让更多人能从创造中获利。在这一点上，百度输入法并没有做到，甚至都没有一个好的论坛。主要都在在酷安等其他途径获得皮肤的创造，而且，百度输入法虽然提供了皮肤创造的可能，却连工具都没有好好做，甚至没有说明。</p>
<h6 id="交互"><a href="#交互" class="headerlink" title="交互"></a>交互</h6><p>交互也是重要的一个环节，那些功能比较常用，如何更方便的操作，这是很重要的一点，很多产品具有很多好的功能，但在交互上设计的不可描述，导致体验极差。如我文初所说，提供给大多数用户一个简单的初始界面，同时还应提供更多的可定制性功能。</p>
<p>交互的设计首先就是要考量用户的使用习惯，输入法中，很多地方其实都是一样的，但比如输入键的位置，标点符号的位置，在输入过程中会影响用户的体验，同样应该多设计几套初始方案，并给用户简单可以调整的可能。</p>
<h4 id="更多功能"><a href="#更多功能" class="headerlink" title="更多功能"></a>更多功能</h4><p>产品会随着时间变换，有相应新的需求与改动，那么新的功能和改动应该随着而来，并且实时关注不同的用户体验和反馈，吸收同类产品好的地方，这样才能使得产品朝着一个良好的方向发展。</p>
<h3 id="例子："><a href="#例子：" class="headerlink" title="例子："></a>例子：</h3><p>以输入法为例，假如我要做一个输入法，我有那些需要改进的地方。</p>
<p>现在我主要使用是是百度输入法，同时试过一些其他输入法，在此提出一些自己看法。</p>
<p>首先，几个大厂的输入法在核心输入功能上依靠大数据做的还是相当可以的。这一点上是特别好的，支持九键，24键，14键等方面都比较普遍。在九键输入上对准确性的优化是需要注意的一点。</p>
<p>界面上，百度的输入法，可定制性确实很高，但是百度界面开发软件的更新和维护几乎是零。对于社区的维护也是没有的。可以优化一个好一点的界面开发软件，让大多数人都有能力去设计自己的皮肤，其次可以设置一个比较好的商城和社区，让开发者有正规的渠道沟通交流。</p>
<p>在交互上，可以添加界面手势功能，滑动输入功能，提供更好的交互体验。</p>
<p>其他功能上，bd输入法做了很多好的尝试，但都没有做好。</p>
<ol>
<li><p>通知栏剪贴板功能的体验性还是相当可以，但是既然剪贴板可以存放大量信息，为什么不设计搜索功能呢（搜索剪贴板内容）？百度同时设计了一个直接搜索的功能，其实这个功能更好的是调用系统的浏览器打开，或者自己设计一个与浏览器互动的功能。</p>
</li>
<li><p>同时设计了便签功能，但这个便签使用真的是一言难尽。悬浮窗打开确实可以，同时可以考虑从图标打开，并且，便签功能并未做好，稍微改进一下，做一些分类功能会更好，桌面小插件。</p>
</li>
<li><p>语音速记功能可以和便签进行整合，进入语音速记的方式真的很难找到。</p>
</li>
<li><p>同步能力，应该是因为放弃pc端了，所以，pc端的百度输入法完全没有更新，而QQ输入法的剪贴板同步功能在百度输入法中完全没有。</p>
</li>
<li><p>翻译，ocr，表情等功能可以直接通过输入模式进入，比如，要翻译为英语，可以直接输入翻译 <em>要翻译的文字</em>  实现。</p>
</li>
</ol>
<h6 id><a href="#" class="headerlink" title></a></h6><h4 id="-1"><a href="#-1" class="headerlink" title></a></h4>
</div>

		</div>
		
	</div>

	<!-- 引入代码高亮的 js -->
	
<script src="/lib/highlight/highlight.pack.js"></script>


	<!-- 引入 jquery -->
	
<script src="/lib/jquery-3.4.1.min.js"></script>


	<!-- 引入 pjax -->
	
<script src="/lib/jquery.pjax.js"></script>

	
	<!-- 引入 js 文件 -->
	
<script src="/js/main.js"></script>


</body>
</html>