<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="我将在这里与你分享生活中的点点滴滴" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title> 请叫我洛洛</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-故事/王校长落马记/王校长落马记"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
     
    <div class="article-meta">
      <a href="/2020/12/01/%E6%95%85%E4%BA%8B/%E7%8E%8B%E6%A0%A1%E9%95%BF%E8%90%BD%E9%A9%AC%E8%AE%B0/%E7%8E%8B%E6%A0%A1%E9%95%BF%E8%90%BD%E9%A9%AC%E8%AE%B0/" class="article-date">
  <time datetime="2020-12-01T14:25:21.171Z" itemprop="datePublished">2020-12-01</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">5.7k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">19 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h3 id="王校长落马记"><a href="#王校长落马记" class="headerlink" title="-王校长落马记"></a>-王校长落马记</h3><p>王校长落马了。</p>
<p>这是校长秘书刚刚打电话告诉我的，我蹑手蹑脚的起来，没有敢打扰旁边熟睡的情人，稍稍收拾了一下，扔下五千块钱，便打车去了单位。</p>
<p>当我坐在办公桌前的时候，天已经微微亮了，东方既白，像翻着肚皮的死鱼。我从抽屉里拿出一盒烟，抽出一根，却怎么也找不到打火机。</p>
<p>“这次还是狼来了？”我推开椅子，在不大 的办公室里来回踱着。这办公室却是有些寒酸，上次老家的亲戚来找我，他一进门后的，眼神瞬间由期待变得失望。这也不怪他，谁能想到堂堂一个市的文化局局长，办公室竟然这么寒酸。也不是因为我们没钱，正是因为太有钱了，所以，才要显得没钱。这是王校长的政治智慧。王校长特别喜欢这一套，每次政治作秀都能够博得群众的好评，电视台的采访，他就待在自己那间简朴的小办公室里，用带着口音的普通话，说着我前天晚上写好的稿子。稍微有些分辨能力的人都会感到虚假，但是老百姓就吃这一套。市政府前段时间建立一座新的政府楼，许多下面的部门都搬过去了，就是市长和市委主要成员还留在这九十年代的老楼里。外面马上就传出响应，市长真是不忘初心，艰苦奋斗，把优良的条件都留给后生。我是知道的，他一个月在他那间破办公室里待不了两个小时，而那两个小时都是为了应付市电视台每月的市长连线。我有时候在想，我们市长如果进军演艺圈，一定是个实力派演员。可比那些电视上的小鲜肉强多了。其实不能说市长没有进军演艺圈，只是他的进军目标不是当上演员，而是上演员。</p>
<p>想到这里，我就不再犹豫了。马上拿起手机，拨通了市台台长的电话。</p>
<p>节目反响很好，你别看这个四十多岁的半老徐娘，正经大学都没上过，可是搞宣传工作真的有一套。还有那个演农民的演员，别说，长的像农民就算了，连说话的方式都演的像。给人一种真实感。工作组效率也是杠杠的，在下午六点半的市政新闻里面，就已经播出了。而当时我正站在王校长的病床前。</p>
<p>下午五点钟，我又得到了校长秘书的电话，校长在市中心医院的特护病房。我急忙对秘书小张安排了一下，便匆匆赶到了医院，在病房门前，我轻轻咳嗽了一声。过了十几秒钟，市委的秘书长从病房里走了出来。他跟我交代了一下，说市长这次摔的比较严重，虽然不用做手术，但需要休息。市长特地想见你，才打电话通知你过来，这次的事情知道的人不多，况且最近风声不对。你出去可别说漏嘴了。</p>
<p>我嘴里连连答应，就是千刀万剐也不敢乱说，我这个宣传部长，知道什么该说，什么不该说。我进去的时候，市长正靠在病床上，床头还放着一本新时代的马克思主义精神解读。墙上的电视里正放着当天的市政新闻，市长看了我一眼，随即眼神便回到电视上，电视里正在播放前两天市长去吉祥县视察的新闻。播放完市长视察的一些剪辑后，便是对当地百姓的一个采访。老头指着身后一排漂亮的小康屋感激的说到，党和政府好啊，我们老百姓都住上了小洋楼。尤其是在一零年以后，我们的生活越来越好了，市长也关心我们老百姓的生活，前两天还来看我们了。说我们有什么困难就跟他说。。。一个热爱百姓，勤政为民的市长形象就这样跃然屏幕之上。</p>
<p>“小梁呀，做的不错，不过还需要继续努力。”王市长看了我一眼说到，然后又顿了顿。</p>
<p>“听说最近风比较大，可要把衣服穿厚点，捂紧点，不要着了凉呀！”</p>
<p>我赶忙答应道，是是是，谢谢领导关心，随后又说了一些工作上冠冕堂皇的话。每句话看着似乎平常无奇，可是，这王市长说出的平常无奇的话，从来不都会平常无奇。</p>
<p>我是馒头（满头）大汗走出病房的，虽然，北方的秋天还留有一丝夏天的温热，可是秋风早已吹枯了大地，寒意早就遍布整个城市。我抬起胳膊，用衣袖擦了擦汗，我才有点缓过神来。细细想了一下，我应该没有说错什么话，我除了一些标准的官话和嗯嗯，啊啊的答应之外，多余的话几乎没有说一句。</p>
<p>回到家的时候，天色早已经黑透了，我一身疲倦的回到家里，躺在真皮的沙发上，我没有开灯。但在这喧闹的市区，外面各种各样的霓虹灯光使房间并不黑暗。闭上眼睛，我努力想要回想起和王校长得任何一句对话，想要从中找到任何一点蛛丝马迹。我不是语言学家，但我现在对语言得执着不输任何人，仔细斟酌王校长说的每一句话，我突然间想到了了贾岛，那个为了两个字反复推敲的迂腐诗人，我觉得有点可笑，我当年上大学的时候，还公开做过演讲，讽刺这种为了纠结于这样一些细节的人。大大行不顾细谨，大礼不拘小节。当年的自己是多么的意气风发，不可一世，而现在也成了一个畏手畏脚，低头哈腰的世俗人了。</p>
<p>不过，我并没有时间去回念过往，现在要做的，就是弄清楚，到底发生了什么。很反常，这次王校长的谈话很反常，我总觉得哪里怪怪的，总感觉他这次说的话里有重大的事情。但是，却又想不出来哪里不合适。我并没有思考出来哪里不合适，就被一通电话打断了思绪。</p>
<p>“叮铃铃——”我被手机铃声吓了一大跳，手机的音量似乎格外的大，我拖着身子从沙发上站起来，一进门的时候，我顺手把手机放在了门廊的桌子上了。</p>
<p>电话温露露打过来的，等我走到门廊，电话已经断了，我拿起手机。随后一个短信便跳了出来。</p>
<p>“九点半老地方见，我有重大消息！”关掉短信，我看了一眼时间，八点四十六分，这边离惆怅客酒吧还有半小时的车程，我拿了件外套，便下楼打车去了。</p>
<p>“太阳要落山了？你知道吗？”一见面，温露露就把我拉到我们经常见面的那个角落里坐下，然后在我耳边悄悄的说到。</p>
<p>“啊？”我一时间没有反应过来。</p>
<p>“那个，太阳呀！”温露露打了我一下，她这种娇态很有魅力，几乎是个男人都会被她这样的姿态拜倒。我当初就是这样，在这里迷倒在她那千姿百态的女人的味道下。不过这一次我瞬间一个哆嗦，清醒了不少，之前的疲倦瞬间灰飞烟灭。</p>
<p>我赶紧把她拉过来，坐在旁边，压低嗓子，对她说：“别乱说呀，我今天下午刚见了他，你哪来的消息，不要啥话都说。搞不好，咋俩都要进去的。”</p>
<p>她挽上我的胳膊，屁股向我这边挪了挪，头几乎要靠在我的肩上了。然后，压低了声音。</p>
<p>“我没有乱说，确实是要落了，我第一时间得知这个消息，就赶紧过来跟你说了，你可以要赶紧想好出路呀，别到时候，拔了萝卜带出泥，到那个时候，要是没有处理好，咋俩可少不了几年的。”</p>
<p>我瞬间意识到了问题的严重性，似乎真的要变天了。“谁跟你说的，消息确定可靠吗？不然到时候，萝卜好好的，咋俩被萝卜榨干了！”我转过头去，盯着温露露，想要从她的脸上找到一点开玩笑的踪迹，可是我失败了。我没有找到任何一点玩笑的痕迹，虽然，我知道，她是不可能也不敢跟我开这种玩笑的。</p>
<p>“是小朱跟我说的，小朱认识一个省纪检委的一个处长，那处长知道小朱是我们市的，有次喝醉酒在床上就跟小朱打趣到，你别跟你们市的那位有啥牵扯，这次省里可是有人要搞他。后来，小朱各种旁敲侧击，确定这件事准确无疑。所以，就赶紧告诉我，让我跟赶紧处理好‘后事’。”</p>
<p>“小朱？”我一时间记不起是哪个人。我不敢确定这个人到底靠不靠谱，就有些疑惑的看向温露露。</p>
<p>“小朱呀！”温露露把身子稍微坐直起来，然后，又拍了我一下。“您可真是贵人多忘事，当初你还盯着人家看了好久。”温露露白了我一眼，继续说道。</p>
<p>“不就是之前在我手下当报道记者的那个，去年我推荐到省里去工作的，临走前，您还特意要送送人家呢！”</p>
<p>“奥奥！是她呀！她怎么会和省里纪检的人走到一起？”我想确保这条信息的准确性，再次追问道。思绪同时回到了三年之前，朱雨，一个韵味十足的女人。三年前，她刚从大学毕业，就凭借着优秀的成绩和杰出的能力进入了市电视台实习，第一次见到她还是在屏幕上，市台里每周都会有一次民政访谈，对市各局委的主要领导进行采访，之前都是温露露和方正主持的。而我，有时间的时候都会看一看这档节目。看一看我的那些同僚们都有什么伟大的抱负与理想。实际上好多人都是按着，照本宣科的去读着那些官话，这种话听多了，大家都会觉得无趣，所以，采访者如何让这样一个无聊的访谈变得稍微不那么无聊，还是很考验参访者的能力的。虽然，这活不好干，但能接触到很多高官，很多人都还是很愿意去干的。不过，温露露一直都不放心放手让其他人去干，因为这事情，干得好，也没什么特别亮点的地方，但要是错了岔子，那可是要得罪人的。一般的人，尤其是年轻人，或多或少对这些位高权重的人都有一些敬仰之情。这是人之常情，如果是去某些地方视察，多几个这样的“粉丝”，在场外衬托一下氛围，节目效果就会好很多。可采访不行，这是一对一的采访，提前都是准备好稿子，大家就相当于对口型。要显得庄重，正式。而且一般不能有太多的发挥。年轻人敬仰领导，就很容易脑子发昏，多问一些。这一多问，问题就来了。很多领导没有提请准备，可能就会尬场。有一些确实有演讲能力的，还能应付得来。要是那些酒囊饭袋，就惨了，可能会弄得领导下不来台。前两年，隔壁市台就出了这么一档子事，有档采访的老记者临时没法参加，台里就用了一个新的小伙子，小伙子平时看着挺机灵的。做事有章有法的。台里觉得也是算给年轻人一个机会。谁知道，到直播的时候，大场面，小桌子小伙子紧张了。就问了一些不该问的话题，搞得隔壁市长下不来台。后来因为这事，本来要上去的副台长的仕途，就这么</p>
<p>我之所以称他为王校长而不是他本来的职称——市长。一来是他确实在我们学校当过校长，而且，他也喜欢别人叫他校长。而来，是因为他喜欢玩文字游戏，总是说一些模棱两可，一语双关的话。刚开始的时候，他说的都是低级的隐喻，稍微有些文化的人，机灵一点都能猜个八九不离十，可是多年的从政生涯和他可能天生这方面的才能。他的话术变得令人捉摸不透，深不可测。有时候，谈笑间简简单单的一句话，就有很多信息。而这些信息你要注意去搜寻，要从他的一举一动从补充。也许一个皱眉，那么当时的话可能就内涵玄机，也许突然的一句问候，就是在提醒你一些事情。</p>
<p>而这次，我从未见他说过这么多话。而且，说有些话前，他明显有停顿，像是在思考什么。这些都是要值得注意的，可能一句话中，就含着改变我仕途的信息。我记得很清楚的一次，他和我们几个局长一起吃饭，然后，吃着吃着，突然说，这菜上面看着还行，下面可是太油了。当时其他几位没有意识都他这是话里有话，都随声附和着，有些还慷慨激愤的说，现在这年轻人，都不懂得节约，当初他们生活多么艰苦，但还是不忘奋斗。</p>
<p>我跟了他多年，当年在学校的时候就知道他喜欢说一些隐晦的话。这次饭菜虽然确实不是很清单，但也没有到达他说的油太多，况且，市委的厨子都是特殊招聘进来的，虽然说不能和古时候皇上的御厨相比，但是做菜的手艺在本省绝对也是一流的，不会说做出这种让人觉得太过反感的菜。</p>
<p>我当天晚上也没心思回家，就跑去当时情人的住所，她看我不高兴。就打趣到，看你这愁眉苦脸的样子，是不是要调动工作，新工作没油水捞。不过有一说一啊，你这两年捞的油水，都够 你下半辈子，天天在油池子里泡澡了。我突然一个机灵，才明白这是说上面要整顿一下，然我们自己赶紧擦干屁股。后来，据说那次，就有两个局长进去了。幸亏我悟透了旨意，所以才逃过一劫。</p>
<p>而这次，王校长的意思是，他说风比较大，难道这次又有什么大动作？市里自从上次之后，这几年确实一片风平浪静，一片欣欣向荣的景象，去年还被评为了省里的先进示范城市。一时间来学习参观的人都翻了好几倍，最近也没听说到有什么大的动静，虽然中央这次行动的力度很大，但是风是往东边走了。我们这边连个屁大的风都没有。市长有啥担心的，不过当时我确实吓了一大跳，他那么反常的关心我的工作，从来没有如此详细的询问工作情况，虽然话都是些官话，可是明显感觉他在暗示什么。他说什么，不要只顾着打好自己的伞，而把别人淋着。我当时以为他知道省里前几天有人来找过我？可是回来后，反复想了想，他是不可能知道这件事的。</p>
<p>那是一个正常的不能再正常的周五下午，我提前早早的就离开了办公室，去往城东的一家酒吧，一般的酒吧都是晚上才开门，而这家酒吧却是二十四小时营业，我每周五下午都会来这里点一杯酒，然后在靠窗的座位上坐两个小时，白天的酒吧人很少，几乎可以说除了我和店员，没有什么人，偶尔可能会有一两个无业游民。但是像我这样，每周固定时间都来的人我从来没见过第二个。我第一次发现这个酒吧还是在一年半以前，那天我正好在附近参加了一场会议，会议结束后，时间还不是很晚，正好也是周五，那个时候正是上级检查刚完毕，我连着一个月几乎连轴转，终于结束了。我突然间闲下来，有点不知所措，所以，开完会，我并没有马上回家，而那时候，我正处于一个人的时光里。回家也是一个人住，所以，我就决定在附近走走，感受一下人间烟火。我家住在城北，虽然城里有好几处房子，但是我几乎都没怎么来过城东。而且，从大学毕业以后，我几乎都没有在城市里游荡我，谁能想到，现在这个领导面前八面玲珑，外人眼里端正威严的文化局局长曾经是个放荡不羁的文艺青年，我在年轻的时候特备喜欢一个人去陌生的街道闲逛，带着我那二手的相机，拍一拍人世间的不同烟火。我尤其喜欢蹲在某个角落，看着来来往往，形色匆匆的路人，好像我不属于这匆忙的苍生，有一种逃出三界外，不再五行中的感觉。</p>
<p>那天下午，我就如同二十年前一样，慢慢的走在一条陌生的街道，不过一切和当年</p>
<p>揣摩人的心思，是门手艺活，这个活在我们这个行业可是很关系前途的。你要是揣摩的准确，那就是一飞冲天，要是揣摩的不好，那就是前途暗淡。这里面可是大有学问，你要领会领导的意思，首先的了解领导的喜好，兴趣，成长经历，生活方式，性格特征。总之，你就得把领导当作你的梦中情人，想法设法的了解他，接近他。但只有了解还是不够的，你还得会分析，得透过现象看本质。不能像那些脑残得偶像粉一样，偶像们屏幕里得人设就当真了。你得做个领导得真爱粉，细致去分析甄别什么是表演给别人看的，什么才是真的喜好。这可不容易，很多领导可比电视里的那些小鲜肉强到不知道哪里去了。所以，一定要谨慎，慎之又慎。</p>
<p>那王校长喜欢什么呢？很多年轻的同志就没有搞清楚，他们还是自己以为的那一套，男人嘛，除了钱跟女人，还有什么好挣的。所以，他们错误的信奉自己心中的真理，但殊不知，每次都拍到的是老虎的屁股。就因为这事，王校长还公开发表了自己的意见：</p>
<p>“我们有很多同志呀，喜欢拍马屁，你们喜欢拍马屁，可我不是马，我是牛，一头为人民努力奉献的牛，一头甘为群众俯首的牛。我倒是很希望各位通知时常拍拍我的牛屁股，鞭策我，继续为人民服务。”</p>
<p>这段话当时在全国都引起了轰动，登上了各大新闻的头条。一度被网民称之为“最接地气的市长”。因为这事给全省都长了脸，新闻出来后的第二周，省里就组织一年的“孺子牛”的干部教育活动。号召全省的所有干部都要像牛学习。你别说，效果还不错，很多之前在领导面前低眉顺眼的干部，都去了基层，在基层找到了自己的牛气。成了一个个仰首的斗牛。</p>
<p>其实，年轻的同志们也没有错，男人，是都喜欢钱和女人，但那是在他们没有得到钱和女人的时候。可是，一旦你可以轻易得到钱和女人，钱和女人就变得不是那么重要。人就是这样，得不到的永远是那么美好，人总得找个目标，这样生活才有色彩嘛。王校长也喜欢钱和女人，可是对于现在的王校长，钱和女人都变得唏嘘平常。那么王校长到底有什么嗜好嘛？如果你觉得王校长有政治抱负，你看他每次都努力去视察工作，兢兢业业，那你就没有看到本质。王校长是想往上爬，但这几乎是所有从政者的目标，这不是他的嗜好，王校长喜欢的东西其实也并不难找到。</p>
<p>他堂堂一个地级市的市长，为什么我们老要在私下叫他校长，为什么身为王校长最亲密的同志，我在文化局这个位置上一坐就是十年。这些事情的原因说复杂，确实很复杂，但说简单，也很简单。王校长喜欢文化，喜欢当个文化人。 </p>
<p>王校长喜欢文化，这可能有历史原因，虽然现在王校长的简历上是经济学博士，可谁都知道，这个博士可不是在学校实打实学出来的。王校长的真实文化水平，毕业院校，不可得知。但从他参加工作的时间来看。他应该是没有上过正规的大学。这一点从他比较喜欢正规大学毕业的演员这个喜好上也能得到印证。可能缺什么就</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://github.com/Iamluoluo/2020/12/01/%E6%95%85%E4%BA%8B/%E7%8E%8B%E6%A0%A1%E9%95%BF%E8%90%BD%E9%A9%AC%E8%AE%B0/%E7%8E%8B%E6%A0%A1%E9%95%BF%E8%90%BD%E9%A9%AC%E8%AE%B0/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/12/01/Little%20Story/%E5%8E%8B%E6%AD%BB%E9%AA%86%E9%A9%BC%E7%9A%84%E6%9C%80%E5%90%8E%E4%B8%80%E6%A0%B9%E7%A8%BB%E8%8D%89/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            (no title)
          
        </div>
      </a>
    
    
      <a href="/2020/12/01/Others/%E8%B7%AF%E7%81%AF%E5%85%89/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title"></div>
      </a>
    
  </nav>

  
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2022
        <i class="ri-heart-fill heart_icon"></i> 洛洛
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="请叫我洛洛"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://shenyu-vip.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    

  </div>
</body>

</html>