<!DOCTYPE html>
<html>
<head>
	<title>IT Abyss Wiki</title>
	<meta charset="utf-8">

	<!-- 引入配置文件 -->
	
<link rel="stylesheet" href="/Iamluoluo.github.io/css/main.css">


	<!-- 字体图片库 -->
	
<link rel="stylesheet" href="/Iamluoluo.github.io/lib/font-awesome/css/font-awesome.min.css">


	<!-- 代码高亮库 -->
	
<link rel="stylesheet" href="/Iamluoluo.github.io/lib/highlight/styles/atom-one-dark.css">

	
<meta name="generator" content="Hexo 5.2.0"></head>
<body>

	<div id="main">
		<!-- 引入侧边栏 -->
		<aside>
			<!-- 搜索栏 -->
<div id="search">
	<input class="search-input" type="text" placeholder="search">
	<i id="search-icon" class="fa fa-bars" title="切换目录与索引">
</div>

<!-- 侧边目录栏 -->
<div id="tree">
	

	
					<ul>
						<li class="directory">
							<a href="#" class="directory">
								<i class="fa fa-folder"></i>
								关于她
							</a>
							
					<ul>
						<li class="file">
							<a href="/Iamluoluo.github.io/2020/11/21/关于她/勿忘我/">
								<i class="fa fa-file"></i>
								勿忘我
							</a>
						</li>
					</ul>
	
						</li>
						
					</ul>
	
					<ul>
						<li class="file">
							<a href="/Iamluoluo.github.io/2020/12/01/兴起/">
								<i class="fa fa-file"></i>
								兴起
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="directory">
							<a href="#" class="directory">
								<i class="fa fa-folder"></i>
								创想
							</a>
							
					<ul>
						<li class="file">
							<a href="/Iamluoluo.github.io/2020/11/29/创想/产品·手机浏览器/">
								<i class="fa fa-file"></i>
								产品·手机浏览器
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/Iamluoluo.github.io/2020/11/29/创想/好的产品·软件类/">
								<i class="fa fa-file"></i>
								好的产品·软件类
							</a>
						</li>
					</ul>
	
						</li>
						
					</ul>
	
					<ul>
						<li class="file">
							<a href="/Iamluoluo.github.io/2020/12/01/压死骆驼的最后一根稻草/">
								<i class="fa fa-file"></i>
								压死骆驼的最后一根稻草
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="directory">
							<a href="#" class="directory">
								<i class="fa fa-folder"></i>
								技术
							</a>
							
					<ul>
						<li class="file active">
							<a href="/Iamluoluo.github.io/2020/11/27/技术/hexo搭配github使用typora搭建博客/">
								<i class="fa fa-file"></i>
								hexo搭配github使用typora搭建博客
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/Iamluoluo.github.io/2020/11/27/技术/文件管理器-右键菜单-注册表/">
								<i class="fa fa-file"></i>
								文件管理器-右键菜单-注册表
							</a>
						</li>
					</ul>
	
						</li>
						
					</ul>
	
					<ul>
						<li class="file">
							<a href="/Iamluoluo.github.io/2020/12/01/把头埋在沙子里/">
								<i class="fa fa-file"></i>
								把头埋在沙子里
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="directory">
							<a href="#" class="directory">
								<i class="fa fa-folder"></i>
								故事
							</a>
							
					<ul>
						<li class="file">
							<a href="/Iamluoluo.github.io/2020/11/26/故事/嫦娥/">
								<i class="fa fa-file"></i>
								嫦娥
							</a>
						</li>
					</ul>
	
						</li>
						
					</ul>
	
					<ul>
						<li class="file">
							<a href="/Iamluoluo.github.io/2020/12/01/演员之死/">
								<i class="fa fa-file"></i>
								演员之死
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/Iamluoluo.github.io/2020/12/01/王校长落马记/">
								<i class="fa fa-file"></i>
								王校长落马记
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/Iamluoluo.github.io/2020/12/01/荒唐言/">
								<i class="fa fa-file"></i>
								荒唐言
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/Iamluoluo.github.io/2020/12/01/财主家的故事/">
								<i class="fa fa-file"></i>
								财主家的故事
							</a>
						</li>
					</ul>
	
					<ul>
						<li class="file">
							<a href="/Iamluoluo.github.io/2020/12/01/路灯光/">
								<i class="fa fa-file"></i>
								路灯光
							</a>
						</li>
					</ul>
	
</div>


<!-- 最尾部添加，这里就不列以前的代码了 -->
<div id="toc" style="display: none;"></div>

		</aside>

		<!-- 引入导航 -->
		<nav>
			<ul id="menu">
	
	
    <li class="menu-item">
        <a href="/" class="menu-item-link">主页</a>
    </li>
    
    <li class="menu-item">
        <a href="/about" class="menu-item-link">关于</a>
    </li>
    

    
    
    <li class="menu-item">
        <a href="https://iamluoluo.github.io" class="menu-item-link" target="_blank">博客</a>
    </li>
    
    <li class="menu-item">
        <a href="https://github.com" class="menu-item-link" target="_blank">github</a>
    </li>
    

</ul>

		</nav>

		<!-- 引入正文 -->
		<div id="content">
			<div>
	<span id="post-author">请叫我洛洛吧</span>
	<span id="post-date">2020-11-27 13:54:29</span>
</div>

<div id="article">
	<h2 id="hexo"><a href="#hexo" class="headerlink" title="hexo"></a>hexo</h2><table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">描述</th>
<th align="left">默认值 &amp;&amp; 说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>layout</code></td>
<td align="left">布局</td>
<td align="left"><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/configuration#%E6%96%87%E7%AB%A0"><code>config.default_layout</code></a></td>
</tr>
<tr>
<td align="left"><code>title</code></td>
<td align="left">标题</td>
<td align="left">文章的文件名</td>
</tr>
<tr>
<td align="left"><code>date</code></td>
<td align="left">建立日期</td>
<td align="left">文件建立日期</td>
</tr>
<tr>
<td align="left"><code>updated</code></td>
<td align="left">更新日期</td>
<td align="left">文件更新日期</td>
</tr>
<tr>
<td align="left"><code>comments</code></td>
<td align="left">开启文章的评论功能</td>
<td align="left">true</td>
</tr>
<tr>
<td align="left"><code>tags</code></td>
<td align="left">标签（不适用于分页）</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><code>categories</code></td>
<td align="left">分类（不适用于分页）</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><code>permalink</code></td>
<td align="left">覆盖文章网址</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><code>excerpt</code></td>
<td align="left">Page excerpt in plain text. Use <a target="_blank" rel="noopener" href="https://hexo.io/docs/tag-plugins#Post-Excerpt">this plugin</a> to format the text</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"><code>disableNunjucks</code></td>
<td align="left">Disable rendering of Nunjucks tag <code>&#123;&#123; &#125;&#125;</code>/<code>&#123;% %&#125;</code> and <a target="_blank" rel="noopener" href="https://hexo.io/docs/tag-plugins">tag plugins</a> when enabled</td>
<td align="left"></td>
</tr>
</tbody></table>
<p><strong>分类方法的分歧</strong></p>
<p>如果您有过使用 WordPress 的经验，就很容易误解 Hexo 的分类方式。WordPress 支持对一篇文章设置多个分类，而且这些分类可以是同级的，也可以是父子分类。但是 Hexo 不支持指定多个同级分类。下面的指定方法：</p>
<pre><code>categories:
  - Diary
  - Life</code></pre>
<p>会使分类<code>Life</code>成为<code>Diary</code>的子分类，而不是并列分类。因此，有必要为您的文章选择尽可能准确的分类。</p>
<p>如果你需要为文章添加多个分类，可以尝试以下 list 中的方法。</p>
<pre><code>categories:
- [Diary, PlayStation]
- [Diary, Games]
- [Life]</code></pre>
<p>此时这篇文章同时包括三个分类： <code>PlayStation</code> 和 <code>Games</code> 分别都是父分类 <code>Diary</code> 的子分类，同时 <code>Life</code> 是一个没有子分类的分类。</p>
<p><strong>excerpt 说明</strong></p>
<ul>
<li>在文章中使用&lt; !–more–&gt; 手动进行截断<br>这种方法可以根据文章的内容，自己在合适的位置添加 &lt; !–more–&gt; 标签，使用灵活，也是Hexo推荐的方法。</li>
</ul>
<ul>
<li>在文章中的front-matter中添加description，并提供文章摘录<br>这种方式只会在首页列表中显示文章的摘要内容，进入文章详情后不会再显示。</li>
</ul>
<ul>
<li>自动形成摘要，在主题配置文件中添加<br>默认截取的长度为 150 字符，可以根据需要自行设定</li>
</ul>
<pre><code class="yml">auto_excerpt:
  enable: true
  length: 150 </code></pre>
<p>建议使用 &lt; !– more –&gt;（即第一种方式），除了可以精确控制需要显示的摘录内容以外， 这种方式也可以让 Hexo 中的插件更好的识别。</p>
<blockquote style="font: 14px/20px italic Times, serif;
          padding: 8px;
          background-color: #faebbc;
          border-top: 1px solid #e1cc89;
          border-bottom: 1px solid #e1cc89;
          margin: 5px;
          background-image: url(http://www.webkaka.com/tutorial/html/2016/100316/images/openquote1.gif);
          background-position: top left;
          background-repeat: no-repeat;
          text-indent: 23px;"> 护额胡 </blockquote>
 style = "border-left: #334567" >



<p>blockquote{border-left: #334567}</p>
<p>“作者：violinlin<br>链接：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/78c218f9d1e7">https://www.jianshu.com/p/78c218f9d1e7</a><br>来源：简书<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>
<blockquote>
<p>”哈哈“</p>
</blockquote>
<blockquote>
<p>测试以爱</p>
</blockquote>
<h2 id="typora"><a href="#typora" class="headerlink" title="typora"></a>typora</h2><p><a target="_blank" rel="noopener" href="https://sspai.com/post/54912">Typora 完全使用详解 - 少数派 (sspai.com)</a></p>
<p>引用：</p>
<blockquote>
<p>{border-left: #334567}使用 &gt; ,</p>
<p>或者使用html 格式  <blockquote></blockquote></p>
</blockquote>

</div>

		</div>
		
	</div>

	<!-- 引入代码高亮的 js -->
	
<script src="/Iamluoluo.github.io/lib/highlight/highlight.pack.js"></script>


	<!-- 引入 jquery -->
	
<script src="/Iamluoluo.github.io/lib/jquery-3.4.1.min.js"></script>


	<!-- 引入 pjax -->
	
<script src="/Iamluoluo.github.io/lib/jquery.pjax.js"></script>

	
	<!-- 引入 js 文件 -->
	
<script src="/Iamluoluo.github.io/js/main.js"></script>


	<script src="https://cdn.jsdelivr.net/npm/live2d-widget@3.0.4/lib/L2Dwidget.min.js"></script>
	<script type="text/javascript">
	L2Dwidget.init();
	</script>

</body>
</html>